{
  "extends": "../../tsconfig-base.json",
  "include": [
    "./**/*.ts",
    "./**/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "../../bin/layers/crawler/nodejs/node_modules/@abacus/core",
    "rootDir": "."
  },
  "references": [
    { "path": "../common" }
  ]
}
